# DevFreela

./: .gitignore  DevFreela.API.sln  README.md  azure-pipelines.yml
DevFreela.API/: DevFreela.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
DevFreela.API/Controllers/: ProjectsController.cs  SkillsController.cs  UsersController.cs
DevFreela.API/Filters/: ValidatorFilter.cs
DevFreela.API/Properties/: launchSettings.json
DevFreela.Application/: DevFreela.Application.csproj
DevFreela.Application/Commands/CreateCommentProject/: CreateCommentCommand.cs  CreateCommentCommandHandler.cs
DevFreela.Application/Commands/CreateProject/: CreateProjectCommand.cs  CreateProjectCommandHandler.cs
DevFreela.Application/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs
DevFreela.Application/Commands/DeleteProject/: DeleteProjectCommandHandler.cs
DevFreela.Application/Commands/FinishProject/: FinishProjectCommand.cs  FinishProjectCommandHandler.cs
DevFreela.Application/Validators/: CreateProjectValidator.cs  CreateUserCommandValidator.cs
DevFreela.Application/ViewModels/: LoginViewModel.cs  ProjectDetailModel.cs  ProjectViewModel.cs  UserDetailModel.cs
DevFreela.Core/: DevFreela.Core.csproj
DevFreela.Core/DTOs/: PaymentInfoDTO.cs
DevFreela.Core/Entities/: BaseEntity.cs  Project.cs  ProjectComment.cs  Skill.cs  User.cs
DevFreela.Core/Exceptions/: ProjectAlreadyStartedException.cs
DevFreela.Core/Repositories/: IProjectRepository.cs  IUserRepository.cs
DevFreela.Core/Service/: IAuthService.cs  IPaymentService.cs
DevFreela.Infrastructure/: DevFreela.Infrastructure.csproj
DevFreela.Infrastructure/AuthServices/: AuthService.cs
DevFreela.Infrastructure/PaymentServices/: PaymentService.cs
DevFreela.Infrastructure/Persistentece/: DevFreelaDbContext.cs
(+29 files in other folders)
